/*# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 100%);
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 100%;
  height: 100%;
  margin: 3.5rem;
  padding: 0.3rem;
}

.hamburger-menu {
  background-color: #fff;
  position: absolute;
  top: -3%;
  left: 25%;

  

  /*display: flex;
  flex-direction: column;
  position: absolute;
  right: 0rem;
  top: 0rem;  
  width: 60%;
  height: 100vh;
  background-color: #fff;
  */
}

.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.top > p {
  text-align: center;
  font-weight: 900;
}

.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.menu {
  margin: 1rem;
  padding: 1rem;
}

.open {
  display: none;
}

.mob-pic {
  margin-bottom: 20px;
  width: 100%;
  border: solid black;
}

#top-title {
  font-weight: 800;
  margin-top: 3%;
  margin-bottom: 1%;
  transform: translateY(-20px);
}

#top-text {
  font-size: 11.5px;
  font-weight: 500;
  color: hsl(236, 13%, 42%);
  margin-bottom: 15px;
  transform: translateY(-20px);
}
#read-more {
  border: none;
  max-width: 55%;
  transform: translateY(-20px);
  padding: 10px;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  letter-spacing: 3px;
}

.blue-block {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  padding: 15px;
}
span {
  color: hsl(35, 77%, 62%);
}

h3 {
  margin-top: 20px;
  font-size: 15px;
}
.highlight-title {
  cursor: pointer;
}

.blue-block > p {
  font-weight: 200;
  font-size: 12px;
  margin: 5px 0px 10px 0px;
}

.bottom-pics {
  float: left;
  max-width: 38%;

  margin: 10px 10px 10px 0px;
}

.bottom-part {
  padding: 5px;
  clear: both;
}

/*.pics {
  display: block;
  flex-direction: column;
}


.bottom-pics {
  display: flex;
  float: left;
  width: 30%;
}
*/
.hidden {
  display: none;
}
.number {
  font-weight: 500;
  color: hsl(233, 8%, 79%);
  font-size: 20px;
}
.bottom-title {
  font-size: 15px;
  cursor: pointer;
}

.bottom-text {
  font-size: 12px;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 900px) {
  .hidden {
    display: block;
  }

  .top {
    display: flex;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: none;
    transform: translateY(-5%);

    font-size: 10px;
    font-weight: 100;
  }
  .close,
  .hamburger-icon {
    display: none;
  }

  .mob-pic {
    display: none;
  }

  body {
    display: block;
    max-width: 100%;
    justify-content: center;
    overflow: hidden;
  }
  .container {
    display: flex;
    max-width: 1440px;
    justify-content: center;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 28% 1fr 1fr 1fr;
    grid-template-rows: 1fr 20%;
    width: 100vw;
  }

  .desk-pic {
    margin: 0px;
    width: 50vw;
    grid-column: 1 / 2;
  }
  /*.mid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 50px 5px 0px;
  }
  */

  #top-title {
    font-weight: 900;
    font-size: 40px;
    grid-column: 1 / 2;
    margin-right: 10%;
  }

  #top-text {
    margin-top: 5%;
    font-size: 12px;
    grid-column: 2 / 2;
    margin-right: 20%;
  }

  #read-more {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    width: 50%;
    height: 90%;
  }
  #read-more:hover {
    background-color: hsl(240, 100%, 5%);
  }

  .blue-block {
    max-width: 300px;
    padding: 9%;
    margin: 0%;
    grid-column: 3 / 3;
    grid-row: 1 / 4;
  }
  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
